is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleAppSerialConnection
build_property.ProjectDir = /mnt/e/Year 2/Q2/Interaction Design/Week1/ConsoleAppSerialConnection/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
